<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Homework3</title>
</head>
<body>
    <div class="object"></div>
    <div class="task3">
        <img class="first-picture" src="hw-6.2.1.png" alt="first picture"> 
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at 
        Vivamus rhoncus vel neque non eleifend Donec adipiscing eros quis molestie sodales.
        Pron vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem quis 
        fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. 
        Integer id tortor tristique facilisis lorem sit amet, porta ante. Nulla eget diam 
        in erat hendrerit gravida. Cras ut nunc metus. Nullam id faucibus ante. 
        Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. 
        Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat
        ocho se dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. 
        Phasellus at felis vitae est molestie ultricies. Integer odio risus, imperdiet 
        vitae orci non, 
        <img class="second-picture" src="hw-6.2.2.png" alt="second picture">            
        pulvinar suscipit dui. Proin condimentum luctus nulla, ut bibendummi convallis nec. Vestibulum at venenatis nulla Vivamus ligula justo, commodo eget
        quam a, aliquam semper 5 3 dolor. Donec dapibus nunc hendrerit turpis porta auctor
        Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla 
        Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus
        condimentum non Fusce quis viverra enim, id viverra libero. In accumsan justo 
        enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi Vestibulum 
        ultriciesns luctus convallis malesuada. </p>
    </div>
</body>
</html>