<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework4</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="cards">
            <div class="text-box">
                <q>Судьба тусует карты, а мы ими играем.</q> <br/>
                <cite>Артур Шопенгауэр</cite>
            </div>
            <div class="images">
                <img src="img/card01.png" alt="First card">
                <img src="img/card01.png" alt="Second card">
                <img src="img/card01.png" alt="Third card">
            </div>
        </div>
        <div class="boxes">
            <div class="pink-box"></div>
            <div class="blue-box"></div>
            <div class="green-box"></div>
        </div>
        <aside class="aside">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <a href="#">Our team</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                </ul>
            </div>
            <div class="show-menu">
                <span>Menu here</span>
            </div>
        </aside>
        <div class="animation-box">
            <div class="animation"></div>
        </div>
    </body>
</html>
