<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework6</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
           <nav class="main-nav-hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#">Главная</a></li>
                    <li><a class="menu__item" href="#">Проекты</a></li>
                    <li><a class="menu__item" href="#">Команда</a></li>
                    <li><a class="menu__item" href="#">Блог</a></li>
                    <li><a class="menu__item" href="#">Контакты</a></li>
                </ul>
           </nav>
           <div class="logo">
               <a href="#">
                    <img src="img/logo.png" alt="logo">
               </a>
           </div>
           <div class="nav">
                <ul class="list">
                    <li>Главная</li>
                    <li>Проекты</li>
                    <li>Команда</li>
                    <li>Блог</li>
                    <li>Контакты</li>
                </ul>
           </div>
        </div>
        <div class="middle-block">
           <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at

                </p>
                <h1 class="title">Our work</h1>
                <div class="cards">
                    <div class="card">
                        <div class="text-item">
                            <img class="circle-image" src="img/100.png" alt="picture">
                            <h2>Lorem ipsum dolor</h2>
                            <p>neque non eleifend Donec adipiscing eros quis molestie sodales.
                                Pron vitae nulla ut sem l</p>
                        </div>
                        <div class="button">
                            <a href="#">Go</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="text-item">
                            <img class="circle-image" src="img/100.png" alt="picture">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at
                                Vivamus rhoncus vel neque non eleifend Donec adipiscing eros quis molestie sodales.
                                Pron vitae nulla ut sem l</p>
                        </div>
                        <div class="button"> <a href="#">Go</a> </div>
                    </div>
                    <div class="card">
                        <div class="text-item">
                            <img class="circle-image" src="img/100.png" alt="picture">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at
                                Pron vitae nulla ut sem l</p>
                        </div>
                        <div class="button"> <a href="#">Go</a> </div>

                    </div>
                    <div class="card">
                        <div class="text-item">
                            <img class="circle-image" src="img/100.png" alt="picture">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Pron vitae nulla ut sem l</p>
                        </div>
                        <div class="button"> <a href="#">Go</a></div>
                    </div>
                    <div class="card">
                        <div class="text-item">
                            <img class="circle-image" src="img/100.png" alt="picture">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at
                                Pron vitae nulla ut sem l</p>
                        </div>
                        <div class="button"> <a href="#">Go</a> </div>
                    </div>
                    <div class="card">
                        <div class="text-item">
                            <img class="circle-image" src="img/100.png" alt="picture">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at
                                Pron vitae nulla ut sem l</p>
                        </div>
                        <div class="button"> <a href="#">Go</a></div>
                    </div>
                </div>
            </div>
            <aside class="aside left-aside">Aside1</aside>
            <aside class="aside right-aside">Aside2</aside>
        </div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>